MQTTBROKER=mqtt://broker.hivemq.com
MQTTPORT=8883
MQTTREQUESTTOPIC=PostgreSQLSD221Request
MQTTSERVERSTOPIC=PostgreSQLSD221Servers
PGHOST=34.139.32.7
PGUSER=postgres
PGPORT=5432
PGPASSWORD=3a5dc478-d84d-40eb-af0c-22a5b319b988
DATABASE=database_sd221